<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhananjaygupta.application2_project3.Resturants">

    <fragment
        android:id="@+id/ListFragmentForResturants"
        android:name="com.example.dhananjaygupta.application2_project3.ListFragmentForResturants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
